{
  "name": "Visualisa – Nuxt Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  "forwardPorts": [3000, 24678],
  "portsAttributes": {
    "3000": {
      "label": "Nuxt Dev Server",
      "onAutoForward": "openPreview"
    },
    "24678": {
      "label": "Nuxt HMR",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "npm install",
  "postStartCommand": "npm run postinstall",

  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "antfu.unocss",
        "lokalise.i18n-ally",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[vue]": {
          "editor.defaultFormatter": "Vue.volar"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "tailwindCSS.experimental.classRegex": [
          ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ]
      }
    }
  },

  "remoteUser": "node"
}
